-- 0013_active_window_fn — NOOP (intentionally).
--
-- This migration originally bundled fn::active_window + an entity fuzzy
-- index. The function syntax wasn't exercised by any caller at ship
-- time, so when its body tripped the SurrealDB parser the whole
-- migration failed and every withCompany call after that 500'd. The
-- function and index were both removed pending verification through a
-- real caller; the file must remain (with a different migration id
-- would orphan the schema_migrations row) but must be a valid no-op.
--
-- SurrealQL has no "valid no-op statement" — `SELECT 1` requires FROM,
-- `RETURN 1` only works inside functions. The safest representation is
-- an all-comment file (matches the pattern used by 0010), which the
-- migrator's conn.query() parses to an empty statement list — accepted,
-- no side effects.
